plugins {
    id("com.android.application") // <- changer library en application
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "eu.tachimanga.crunchyscan"
    compileSdk = 34

    defaultConfig {
        applicationId "eu.tachimanga.crunchyscan" // nécessaire pour APK
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

repositories {
    google()
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

dependencies {
    implementation("org.jsoup:jsoup:1.15.4")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // Tu peux garder ou retirer extensions-lib si tu veux un APK autonome
    compileOnly("com.github.tachiyomiorg:extensions-lib:1.4.0")
}
