# tachimanga-crunchyscan

./: build.gradle  local.properties  settings.gradle
crunchyscan/: build.gradle
crunchyscan/src/main/: AndroidManifest.xml
crunchyscan/src/main/java/eu/tachimanga/crunchyscan/: CrunchyScan.kt  MainActivity.kt
repo/: index.min.json
